AWS_PARTITION=local
AWS_ACCOUNT_ID=local
AWS_REST_API_ID=local
AWS_REST_API_ROOT_RESOURCE_ID=local
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_XRAY_LOG_LEVEL=silent
JWT_REFRESH_TOKEN_EXPIRATION_SEC=31540000
JWT_TOKEN_EXPIRATION_SEC=86400

# Possible Login Providers, disabled locally
GOOGLE_CLIENT_ID=